EmployeeRewardManagement/Views/AwardCatalogWindow.xaml

<Window x:Class="EmployeeRewardManagement.AwardCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Award Catalog" Height="450" Width="600"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style for Header Text -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <!-- Style for Subheader Text -->
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F8FF"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#004080"/>
            <Setter Property="BorderBrush" Value="#004080"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="Background" Value="#CCE5FF"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="#004080"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <!-- Heading -->
            <TextBlock Text="Award Catalog" Style="{StaticResource HeaderTextStyle}"/>

            <!-- Description Text -->
            <TextBlock Text="Here's the list of all the Awards you could potentially get! Keep working hard!" 
                       Style="{StaticResource SubHeaderTextStyle}"/>

            <!-- Data Grid to Display Rewards -->
            <DataGrid x:Name="RewardsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Award Name" Binding="{Binding RewardName}" Width="*"/>
                    <DataGridTextColumn Header="Points Required" Binding="{Binding Points}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
