EmployeeRewardManagement/Views/AwardCatalogWindow.xaml

<Window x:Class="EmployeeRewardManagement.AwardCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Award Catalog" Height="600" Width="700"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <!-- Heading -->
            <TextBlock Text="Award Catalog" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#004080" Margin="0,10,0,20"/>

            <!-- Description Text -->
            <TextBlock Text="Here's the list of all the Awards you could potentially get! Keep working hard!" 
                       FontSize="14" HorizontalAlignment="Center" Foreground="#333333" Margin="0,0,0,20"/>

            <!-- Data Grid to Display Rewards -->
            <DataGrid x:Name="RewardsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" 
                      AlternatingRowBackground="#F0F8FF" RowBackground="White" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Award Name" Binding="{Binding RewardName}" Width="*"/>
                    <DataGridTextColumn Header="Points Required" Binding="{Binding Points}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Bar Chart for Points -->
            <lvc:CartesianChart Height="200" Margin="20,20,20,10">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Points" Values="{Binding PointsChartValues[0].Values}" DataLabels="True" Fill="#004080"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Awards" Labels="{Binding AwardsLabels}" Foreground="#004080" FontSize="12"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Points" Foreground="#004080" FontSize="12"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>
