EmployeeRewardManagement/Views/EmployeeUnifedPortal.xaml

<Window x:Class="EmployeeRewardManagement.EmployeeUnifiedPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Falcon Reward Center" Height="600" Width="800"
        Icon="https://cdn.iconscout.com/icon/free/png-512/free-falcon-icon-download-in-svg-png-gif-file-formats--flying-eagle-hawk-emblem-animal-icons-1129253.png"
        Background="#F3F4F6">

    <Window.Resources>
        <!-- Style for Buttons with Hover Effect -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF004080" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="15,5" />
            <!-- Increased padding -->
            <Setter Property="Width" Value="170" />
            <!-- Adjusted width for better padding -->
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0066CC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Headers and Labels -->
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#004080" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SubHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="20,0,20,20" />
        </Style>

        <!-- BooleanToVisibilityConverter (Only if needed for conditional visibility of manager buttons) -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Header Section with Reward Points, Date/Time, and Logout -->
        <Grid x:Name="HeaderGrid" VerticalAlignment="Top" Height="80" Background="#004080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Reward Points Display on the Extreme Left -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Your Reward Points:" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding RewardPoints}" FontSize="18" FontWeight="Bold" Foreground="#FFA500" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Date and Time Display in the Center -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentDate, StringFormat=d MMMM yyyy}" FontSize="12" Foreground="White" Margin="20,0,20,0"/>
                <TextBlock Text="{Binding CurrentTime, StringFormat=HH:mm}" FontSize="12" Foreground="White"/>
            </StackPanel>

            <!-- User Name and Logout Button on the Right -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="0,0,10,0"/>
                <Button x:Name="LogOutButton" Content="Log Out" Click="LogOut_Click"
                        Width="80" Height="30" Background="#FFA500" Foreground="White" 
                        FontWeight="Bold" BorderBrush="#FFA500" BorderThickness="0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid x:Name="MainPortalGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo and Welcome Message -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Image Source="https://cdn.iconscout.com/icon/free/png-512/free-falcon-icon-download-in-svg-png-gif-file-formats--flying-eagle-hawk-emblem-animal-icons-1129253.png" 
                       Width="80" Height="80" HorizontalAlignment="Center" Margin="10,0,0,10"/>
                <TextBlock Text="Welcome to Falcon's Reward Management Center!" Style="{StaticResource HeaderStyle}" TextAlignment="Center"/>
                <TextBlock Text="Keep striving for excellence and achieve amazing rewards!" 
                           Style="{StaticResource SubHeaderStyle}" TextAlignment="Center"/>
            </StackPanel>

            <!-- Buttons Section in a 2x3 Layout with Centered Alignment -->
            <UniformGrid Grid.Row="2" Rows="3" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Content="View Your Achievements" Click="ViewAchievements_Click"/>
                <Button Content="Visit Reward Store" Click="VisitRewardStore_Click"/>
                <Button Content="View Leaderboard" Click="ViewLeaderboard_Click"/>
                <Button Content="Award Catalog" Click="ViewAwardCatalog_Click"/>

                <!-- Manager-Specific Buttons -->
                <Button Content="View All Reportees" Click="ViewAllEmployees_Click" 
                        Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Grant Award" Click="GrantAward_Click" 
                        Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
