EmployeeRewardManagement/Views/GetEmployeesLeaderboard.xaml

<Window x:Class="EmployeeRewardManagement.EmployeeLeaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Leaderboard" Height="450" Width="600"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Header Style -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>

        <!-- Subheader Style -->
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F8FF"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#004080"/>
            <Setter Property="BorderBrush" Value="#004080"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="Background" Value="#CCE5FF"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="#004080"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Heading and Subheading -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <!-- Heading -->
            <TextBlock Text="Employee Leaderboard" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock Text="See where you stand among your peers! Keep pushing forward and earn more points to climb the leaderboard!" 
                       Style="{StaticResource SubHeaderTextStyle}"/>
        </StackPanel>

        <!-- DataGrid to display the leaderboard -->
        <DataGrid x:Name="LeaderboardDataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"
                  AutoGenerateColumns="False" Width="540" Height="250" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Business Unit" Binding="{Binding BusinessUnit}" Width="130"/>
                <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" Width="130"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Close Button -->
        <Button Content="Close" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="CloseButton_Click"/>
    </Grid>
</Window>
