EmployeeRewardManagement/Views/GrantAwardWindow.xaml

<Window x:Class="EmployeeRewardManagement.GrantAwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GrantAwardWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Grant Award to Employee" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- ComboBox to select an employee -->
        <ComboBox x:Name="EmployeeComboBox" Width="200" Height="30" Margin="10,80,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  DisplayMemberPath="Name" />
        <Label Content="Select Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

        <!-- ComboBox to select a reward -->
        <ComboBox x:Name="RewardComboBox" Width="200" Height="30" Margin="10,160,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  DisplayMemberPath="RewardName" />
        <Label Content="Select Reward" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>

        <!-- Button to grant the selected award -->
        <Button Content="Grant Award" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                Click="GrantAwardButton_Click"/>
    </Grid>
</Window>
