EmployeeRewardManagement/Views/RewardStoreWindow.xaml

<Window x:Class="EmployeeRewardManagement.RewardStoreWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="700">
    <Grid>
        <!-- Reward Store Header -->
        <Label Content="Reward Store" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Reward Store Items Display -->
        <ListView x:Name="RewardStoreListView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10" Width="750" Height="350" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to ImageSource property for the processed BitmapImage -->
                                <Image Source="{Binding ImageSource}" Width="150" Height="150" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="250"/>
                    <GridViewColumn Header="Required Points" DisplayMemberBinding="{Binding RequiredPoints}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Redeem Button -->
        <Button Content="Redeem Selected Item" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="40" Margin="10,0,0,20" Click="RedeemButton_Click"/>
        <Button Content="View Transaction History" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="40" Margin="0,0,10,20" Click="HistoryButton_Click"/>
    </Grid>
</Window>
