EmployeeRewardManagement/Views/RewardStoreWindow.xaml

<Window x:Class="EmployeeRewardManagement.RewardStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reward Store" Height="600" Width="1000"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style for ListView Items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#004080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#333" Direction="320" ShadowDepth="2" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCCE5FF"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#0066CC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Buttons with Hover Effect -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF004080" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0066CC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Header Label -->
        <Style TargetType="Label" x:Key="HeaderLabelStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <!-- Style for Subtext -->
        <Style TargetType="TextBlock" x:Key="SubtextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,20,20"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="20">
        <!-- Reward Store Header -->
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Content="Reward Store" Style="{StaticResource HeaderLabelStyle}" />
            <TextBlock Text="Redeem your hard-earned points in the reward store! Available Points:" 
                       Style="{StaticResource SubtextStyle}"/>
            <TextBlock Text="{Binding EmployeePoints}" FontSize="16" FontWeight="Bold" Foreground="#FFA500" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Reward Store Items Display -->
        <ListView x:Name="RewardStoreListView" HorizontalAlignment="Center" Margin="10"
                  SelectionMode="Single" Background="White" BorderBrush="#004080" BorderThickness="1"
                  Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="300"/>
                    <GridViewColumn Header="Required Points" DisplayMemberBinding="{Binding RequiredPoints}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button Controls at Bottom -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Redeem Selected Item" Click="RedeemButton_Click"/>
            <Button Content="View Transaction History" Click="HistoryButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
