EmployeeRewardManagement/Views/TransactionHistoryWindow.xaml

<Window x:Class="EmployeeRewardManagement.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction History" Height="400" Width="600"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style for ListView Items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#004080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#333" Direction="320" ShadowDepth="2" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCCE5FF"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#0066CC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Header Label -->
        <Style TargetType="Label" x:Key="HeaderLabelStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="20">
        <!-- Transaction History Header -->
        <Label Content="Transaction History" Style="{StaticResource HeaderLabelStyle}" DockPanel.Dock="Top"/>

        <!-- Transaction List Display -->
        <ListView x:Name="TransactionListView" Margin="10" BorderBrush="#004080" BorderThickness="1"
                  Background="White" HorizontalAlignment="Center" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transaction ID" DisplayMemberBinding="{Binding TransactionID}" Width="150"/>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding RewardStoreItem.ItemName}" Width="250"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TransactionDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
