EmployeeRewardManagement/Views/ViewAllEmployeesWindow.xaml

<Window x:Class="EmployeeRewardManagement.ViewAllEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View All Employees" Height="450" Width="700"
        Background="#F3F4F6"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Header Style -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#004080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>

        <!-- Subheader Style -->
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="#EAEAEA"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFFFF"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Reportees" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock Text="Below is a list of all employees under your supervision." Style="{StaticResource SubHeaderTextStyle}"/>
        </StackPanel>

        <!-- DataGrid to Display Employees -->
        <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,100,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" Width="120"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="170"/>
                <DataGridTextColumn Header="Business Unit" Binding="{Binding BusinessUnit}" Width="170"/>
                <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Close Button -->
        <Button Content="Close" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="CloseButton_Click"/>
    </Grid>
</Window>
