EmployeeRewardManagement/EmployeePortal.xaml

<Window x:Class="EmployeeRewardManagement.EmployeePortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Portal" Height="500" Width="700">
    <Grid>
        <!-- Main Portal Grid (Visible by default) -->
        <Grid x:Name="MainPortalGrid" Visibility="Visible">
            <!-- Header Section -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Manager Name and Logout Button -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="{Binding EmployeeName}" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <Button x:Name="LogOutButton" Content="Log Out" Click="LogOut_Click"
                        Width="58" Height="40" Background="Orange" Foreground="White" 
                        FontWeight="Bold" BorderBrush="Orange" BorderThickness="0" VerticalAlignment="Center" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            </StackPanel>

            <!-- Date and Time Display -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="{Binding CurrentDate, StringFormat=d MMMM yyyy}" FontSize="12" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding CurrentTime, StringFormat=HH:mm}" FontSize="12"/>
            </StackPanel>

            <!-- Reward Points Display -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,43,0,0" Grid.RowSpan="2">
                <TextBlock Text="Your Reward Points :" FontSize="20" />
                <TextBlock Text="{Binding RewardPoints}" FontSize="24" FontWeight="Bold" Foreground="Orange" Margin="10,10,0,0"/>
            </StackPanel>

            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="57,37,56,63" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="View Your Achievements" Grid.Column="0" Grid.Row="0" Width="150" Height="50" HorizontalAlignment="Left" Margin="73,50,0,40" Click="ViewAchievements_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button Content="Visit Reward Store" Grid.Column="1" Grid.Row="0" Width="150" Height="50" HorizontalAlignment="Left" Margin="171,50,0,40" Click="VisitRewardStore_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button Content="View Leaderboard" Grid.Column="0" Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Left" Margin="73,113,0,-93" Click="ViewLeaderboard_Click" Grid.ColumnSpan="2"/>
                <Button Content="Award Catalog" Grid.Column="1" Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Left" Margin="171,113,0,-93" Click="ViewAwardCatalog_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <!-- Reward Store Grid (Initially Hidden) -->
        <Grid x:Name="RewardStoreGrid" Visibility="Collapsed">
            <!-- Back Button -->
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10" Click="BackButton_Click"/>

            <!-- ContentControl for displaying Reward Store -->
            <ContentControl x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
        </Grid>
    </Grid>
</Window>
