EmployeeRewardManagement/ManagerPortal.xaml

<Window x:Class="EmployeeRewardManagement.ManagerPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager Portal" Height="500" Width="700">
    <Grid>
        <!-- Header Section -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Manager Name and Logo -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Name" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <Ellipse Width="40" Height="40" Fill="Orange" />
        </StackPanel>

        <!-- Date and Time Display -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="{Binding CurrentDate, StringFormat=d MMMM yyyy}" FontSize="12" Margin="0,0,20,0"/>
            <TextBlock Text="{Binding CurrentTime, StringFormat=HH:mm}" FontSize="12"/>
        </StackPanel>

        <!-- Reward Points Display -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,58,0,0" Grid.RowSpan="2">
            <TextBlock Text="Your Reward Points :" FontSize="20" />
            <TextBlock Text="{Binding RewardPoints}" FontSize="24" FontWeight="Bold" Foreground="Orange" Margin="10,10,0,0"/>
        </StackPanel>

        <!-- Buttons Section -->
        <Grid Grid.Row="1" Margin="0,89,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- View Your Achievements Button -->
            <Button Content="View Your Achievements" Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="56,10,0,10" Click="ViewAchievements_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <!-- Visit Reward Store Button -->
            <Button Content="Visit Reward Store" Grid.Column="1" Grid.Row="0" Width="182" HorizontalAlignment="Left" Margin="212,10,0,10" Click="VisitRewardStore_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <!-- View Leaderboard Button -->
            <Button Content="View Leaderboard" Grid.Row="3" Width="210" HorizontalAlignment="Left" Margin="56,38,0,-89" Click="ViewLeaderboard_Click" Grid.ColumnSpan="2"/>

            <!-- Award Catalog Button -->
            <Button Content="Award Catalog" Grid.Column="1" Grid.Row="3" Width="182" HorizontalAlignment="Left" Margin="212,36,0,-87" Click="ViewAwardCatalog_Click" Grid.ColumnSpan="2"/>

            <!-- View All Employees Button -->
            <Button Content="View All Employees" Grid.Row="3" Width="210" HorizontalAlignment="Left" Margin="56,131,0,-184" Click="ViewAllEmployees_Click" Grid.ColumnSpan="2"/>

            <!-- Grant Award Button -->
            <Button Content="Grant Award" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="212,131,0,-184" Click="GrantAward_Click" Width="182" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Border for design -->
    </Grid>
</Window>
